<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/remytt_model/src-gen" creationIcons="false" editDirectory="/remytt_model.edit/src-gen"
    editorDirectory="/remytt_model.editor/src-gen" modelPluginID="remytt_model" modelName="Remytt_model"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" runtimePlatform="RCP" importOrganizing="true">
  <foreignModel>remytt_model.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Remytt_model" basePackage="com.remyrobotics" disposableProviderFactory="true"
      ecorePackage="remytt_model.ecore#/">
    <genClasses ecoreClass="remytt_model.ecore#//Kitchen">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remytt_model.ecore#//Kitchen/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference remytt_model.ecore#//Kitchen/storage"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference remytt_model.ecore#//Kitchen/ovenConveyors"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference remytt_model.ecore#//Kitchen/giverRobots"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference remytt_model.ecore#//Kitchen/takerRobots"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference remytt_model.ecore#//Kitchen/workTable"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference remytt_model.ecore#//Kitchen/waitTable"/>
    </genClasses>
    <genClasses ecoreClass="remytt_model.ecore#//AxisRobot">
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference remytt_model.ecore#//AxisRobot/holds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remytt_model.ecore#//AxisRobot/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference remytt_model.ecore#//AxisRobot/mozzarellaDispenser"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference remytt_model.ecore#//AxisRobot/cutter"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference remytt_model.ecore#//AxisRobot/sauceDispenser"/>
    </genClasses>
    <genClasses ecoreClass="remytt_model.ecore#//Ingredient"/>
    <genClasses ecoreClass="remytt_model.ecore#//OvenConveyor">
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference remytt_model.ecore#//OvenConveyor/input"/>
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference remytt_model.ecore#//OvenConveyor/output"/>
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference remytt_model.ecore#//OvenConveyor/baking"/>
      <genOperations ecoreOperation="remytt_model.ecore#//OvenConveyor/waitForPizza"/>
    </genClasses>
    <genClasses ecoreClass="remytt_model.ecore#//Process"/>
    <genClasses ecoreClass="remytt_model.ecore#//Table">
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference remytt_model.ecore#//Table/things"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remytt_model.ecore#//Table/name"/>
    </genClasses>
    <genClasses ecoreClass="remytt_model.ecore#//Mozzarella"/>
    <genClasses ecoreClass="remytt_model.ecore#//TomatoSauce"/>
    <genClasses ecoreClass="remytt_model.ecore#//PizzaCrust">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference remytt_model.ecore#//PizzaCrust/processes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remytt_model.ecore#//PizzaCrust/orderId"/>
    </genClasses>
    <genClasses ecoreClass="remytt_model.ecore#//Box"/>
    <genClasses ecoreClass="remytt_model.ecore#//MozzarellaDispenser">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference remytt_model.ecore#//MozzarellaDispenser/mozzarella"/>
    </genClasses>
    <genClasses ecoreClass="remytt_model.ecore#//SauceDispenser">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference remytt_model.ecore#//SauceDispenser/tomatoSauce"/>
    </genClasses>
    <genClasses ecoreClass="remytt_model.ecore#//Holdable"/>
    <genClasses ecoreClass="remytt_model.ecore#//Storage">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference remytt_model.ecore#//Storage/boxes"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference remytt_model.ecore#//Storage/crusts"/>
    </genClasses>
    <genClasses ecoreClass="remytt_model.ecore#//Bake"/>
    <genClasses ecoreClass="remytt_model.ecore#//AddIngredient">
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference remytt_model.ecore#//AddIngredient/ingredient"/>
    </genClasses>
    <genClasses ecoreClass="remytt_model.ecore#//Cut"/>
    <genClasses ecoreClass="remytt_model.ecore#//Cutter"/>
    <genClasses ecoreClass="remytt_model.ecore#//NoPizzaCrust"/>
  </genPackages>
</genmodel:GenModel>
